RABBITMQ_DEFAULT_USER=acm
RABBITMQ_DEFAULT_PASS=pass

POSTGRES_USER=acm
POSTGRES_PASSWORD=pass
POSTGRES_DB=acm-db
POSTGRES_HOSTNAME=pgdb-sensors
POSTGRES_PORT=5432


HOST_POSTGRES=pgdb-sensors
PORT_POSTGRES=5432

HOST_GO_PG_SENSORS_BACKEND=go-pg-sensors-backend
PORT_GO_PG_SENSORS_BACKEND=3000

HOST_ACM_FRONTEND=acm-frontend
PORT_ACM_FRONTEND=80